@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", "Helvetica", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background: #f5ff37;
  padding: 20px 40px;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}
.logo svg {
  width: 40px;
  height: 40px;
  fill: #333;
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li {
  align-items: center;
  display: flex;
  flex-direction: row;
  pointer-events: all;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: #333;
  font-size: 18px;
  font-weight: 500;
  transition: font-weight 0.3s ease-in-out;
}
nav ul li a:hover {
  font-weight: 700;
}

.hero {
  background-color: #f5ff37;
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 50px 0 100px 0;
  text-align: left;
  color: rgba(51, 51, 51, 0.7);
}
.hero h1 {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 500;
}
.hero h2 {
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 60px;
  font-weight: 400;
}
.hero p {
  color: #333;
  font-size: 24px;
  line-height: 1.5;
  max-width: 900px;
  font-weight: 500;
}

.empty-section {
  background-color: #333;
  height: 150px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr));
  gap: 48px;
}
.projects-grid .project-item {
  background-color: #f9f9f9;
  border-radius: 0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  aspect-ratio: 1/1;
}
.projects-grid .project-item .project-link {
  text-decoration: none;
  color: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  position: relative;
  z-index: 1;
}
.projects-grid .project-item .image-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.projects-grid .project-item .image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(80%);
  transition: transform 0.3s ease, filter 0.3s ease;
}
.projects-grid .project-item .image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(245, 245, 245, 0.2);
  mix-blend-mode: multiply;
  transition: background-color 0.3s ease;
}
.projects-grid .project-item .project-name,
.projects-grid .project-item .description {
  position: relative;
  z-index: 1;
  color: #fff;
  padding: 20px;
  margin: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease;
}
.projects-grid .project-item .project-name {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 0;
  transform: translateY(0);
}
.projects-grid .project-item .description {
  font-size: 1em;
  transform: translateY(100%);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  margin-top: 0;
  line-height: 1.5;
  padding-top: 0;
  padding-bottom: 30px;
}
.projects-grid .project-item .description {
  font-size: 1em;
}
.projects-grid .project-item:hover .image-wrapper img {
  filter: grayscale(0%);
  transform: scale(1.02);
}
.projects-grid .project-item:hover .image-wrapper::after {
  background-color: rgba(245, 255, 55, 0);
}
.projects-grid .project-item:hover .description {
  transform: translateY(0);
  opacity: 1;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}

/*# sourceMappingURL=styles.css.map */
