@use "sass:color";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

$primary-color: #333;
$secondary-color: #f5f5f5;
$accent-color: #f5ff37;
$font-stack: 'Montserrat', 'Helvetica',sans-serif;

// Font Sizes
$font-size-small: 14px;
$font-size-base: 16px;
$font-size-medium: 18px;
$font-size-large: 24px;
$font-size-xlarge: 32px;
$font-size-xxlarge: 36px;

// Line Heights
$line-height-small: 1.3;
$line-height-base: 1.5;
$line-height-large: 1.6;
$line-height-xlarge: 1.8;

// Global styles
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: $font-stack;
    margin: 0;
    padding: 0;
    background-color: $secondary-color;
    color: $primary-color;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

// Header and Hero Section
header {
  display: flex;
  justify-content: space-between; // Logo on the left, nav on the right
  align-items: center;
  width: 100%;
  background: $accent-color;
  padding: 20px 40px;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}


.logo {
  display: flex;
  align-items: center;

  svg {
    width: 40px;
    height: 40px;
    fill: $primary-color; // Styling the logo (a simple circle)
  }
}

nav {
  display: flex;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px; // Adds space between menu items
}


nav ul li {
  align-items: center;
  display: flex;
  flex-direction: row;
  pointer-events: all;
  position: relative;
}

nav ul li a {
  text-decoration: none;
  color: $primary-color;
  font-size: $font-size-medium;
  font-weight: 500;
  transition: font-weight 0.3s ease-in-out;

  &:hover {
    font-weight: 700;
  }
}

// Hero Section Styles
.hero {
  background-color: $accent-color;
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 50px 0 100px 0;
  text-align: left;
  color: rgba($primary-color, 0.7);

  h1 {
    font-size: $font-size-medium;
    line-height: $line-height-base;
    font-weight: 500;
  }

  h2 {
    font-size: $font-size-large;
    line-height: $line-height-base;
    margin-bottom: 60px;
    font-weight: 400;
  }

  p {
    color: $primary-color;
    font-size: $font-size-large;
    line-height: $line-height-base;
    max-width: 900px;
    font-weight: 500;
  }
}

// Empty Section Styles
.empty-section {
  background-color: $primary-color;
  height: 150px;  // This section can be filled with content later
}


.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(470px, 1fr)); // Responsive grid with min-width of 250px
  gap: 48px; // Space between grid items

  .project-item {
    background-color: #f9f9f9;
    border-radius: 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; // Ensures the image doesn't overflow the rounded corners
    position: relative;
    aspect-ratio: 1 / 1; // Makes the items square

    .project-link {
      text-decoration: none; // Remove underline
      color: inherit; // Inherit text color
      display: flex;
      flex-direction: column;
      justify-content: flex-end; // Align content to the bottom
      height: 100%;
      position: relative;
      z-index: 1; // Ensure the link is above the image
    }

    .image-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover; // Ensures the image covers the entire area
        filter: grayscale(80%); // 80% black and white
        transition: transform 0.3s ease, filter 0.3s ease;
      }

      &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($secondary-color, 0.2); // 20% grey color overlay
        mix-blend-mode: multiply; // Blend the overlay with the image
        transition: background-color 0.3s ease;
      }
    }
    .project-name,
    .description {
      position: relative;
      z-index: 1; // Ensures text appears above the image
      color: #fff; // White text for better contrast
      padding: 20px;
      margin: 0;
      background: rgba(0, 0, 0, 0.6); // Semi-transparent background for text
      transition: transform 0.3s ease;
    }
    .project-name {
      font-size: $font-size-large;
      font-weight: 500;
      margin-bottom: 0; // Remove margin to align with description
      transform: translateY(0); // Start at the bottom
    }
    .description {
      font-size: 1em;
      transform: translateY(100%); // Hide description by default
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      opacity: 0; // Hide description by default
      transition: opacity 0.3s ease, transform 0.3s ease;
      margin-top: 0;
      line-height: $line-height-base;
      padding-top: 0;
      padding-bottom: 30px;
    }

    .description {
      font-size: 1em;
    }
    &:hover {
      .image-wrapper img {
        filter: grayscale(0%); // Restore original color on hover
        transform: scale(1.02); // Slight zoom-in effect
      }

      .image-wrapper::after {
        background-color: rgba($accent-color, 0); // Remove accent color overlay on hover
      }

      .description {
        transform: translateY(0); // Show description
        opacity: 1; // Fade in description
      }

    }
  }
}
// Footer Styles
footer {
  background-color: $primary-color;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 40px;
}
